{
  description = "Gogol on channels";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs?ref=nixos-unstable";
  };

  outputs = { self, nixpkgs }:
  let
    supportedSystems = [ "x86_64-linux" "aarch64-linux" "x86_64-darwin" "aarch64-darwin" ];
    forEachSupportedSystem = f: nixpkgs.lib.genAttrs supportedSystems (system: f {
      pkgs = import nixpkgs { inherit system; };
    });
  in
  {
    devShells = forEachSupportedSystem ({ pkgs }: {
      default = pkgs.mkShell {
        buildInputs = with pkgs; [
          ncurses
          ncurses.dev
          pkg-config
          xorg.libX11.dev
          xorg.libXrandr.dev
          xorg.libXinerama.dev
          xorg.libXcursor.dev
          xorg.libXi.dev
          xorg.libXxf86vm.dev
          libGL
          libGLU
        ];
      };
    });
  };
}
